# ACE_microservice_project

./: README.md  docker-compose.yml
coefficient-service/: Dockerfile  pom.xml
coefficient-service/src/main/java/com/example/coefficientservice/: CoefficientServiceApplication.java
coefficient-service/src/main/java/com/example/coefficientservice/controller/: CoefficientController.java
coefficient-service/src/main/java/com/example/coefficientservice/model/: CoefficientRequest.java  CoefficientResponse.java
coefficient-service/src/main/java/com/example/coefficientservice/service/: CoefficientService.java
coefficient-service/src/main/resources/: application.properties
coefficient-service/src/test/java/com/example/coefficientservice/: CoefficientServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
factorization-service/: Dockerfile  pom.xml
factorization-service/src/main/java/com/example/factorizationservice/: FactorizationServiceApplication.java
factorization-service/src/main/java/com/example/factorizationservice/controller/: FactorizationController.java
factorization-service/src/main/java/com/example/factorizationservice/model/: FactorizationRequest.java  FactorizationResponse.java
factorization-service/src/main/java/com/example/factorizationservice/service/: FactorizationService.java
factorization-service/src/main/resources/: application.properties
factorization-service/src/test/java/com/example/factorizationservice/: FactorizationServiceApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties
polynomial-api/: Dockerfile  pom.xml
polynomial-api/src/main/java/com/example/polynomialapi/: PolynomialApiApplication.java
polynomial-api/src/main/java/com/example/polynomialapi/config/: WebClientConfig.java  WebConfig.java
polynomial-api/src/main/java/com/example/polynomialapi/controller/: PolynomialController.java
polynomial-api/src/main/java/com/example/polynomialapi/model/: CoefficientRequest.java  CoefficientResponse.java  FactorizationRequest.java  FactorizationResponse.java  PolynomialRequest.java  PolynomialResponse.java  RootsRequest.java  RootsResponse.java
polynomial-api/src/main/java/com/example/polynomialapi/service/: PolynomialService.java
polynomial-api/src/main/resources/: application.properties
polynomial-api/src/test/java/com/example/polynomialapi/: PolynomialApiApplicationTests.java
react-app/: Dockerfile  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.js
react-app/src/components/: PolynomialSolver.js  Sidebar.js
roots-service/: Dockerfile  pom.xml
roots-service/src/main/java/com/example/rootsservice/: RootsServiceApplication.java
roots-service/src/main/java/com/example/rootsservice/controller/: RootsController.java
roots-service/src/main/java/com/example/rootsservice/model/: RootsRequest.java  RootsResponse.java
roots-service/src/main/java/com/example/rootsservice/service/: RootsService.java
roots-service/src/main/resources/: application.properties
roots-service/src/test/java/com/example/rootsservice/: RootsServiceApplicationTests.java
