spring.application.name=gateway-service

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=coefficient-service
spring.cloud.gateway.routes[0].uri=lb://coefficient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/coefficients/**
spring.cloud.gateway.routes[1].id=roots-service
spring.cloud.gateway.routes[1].uri=lb://roots-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/roots/**
spring.cloud.gateway.routes[2].id=factorization-service
spring.cloud.gateway.routes[2].uri=lb://factorization-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/factorization/**
eureka.instance.prefer-ip-address=true